# UITesting

./: UITestProjectWithDDT.sln
UITestProjectWithDDT/: UITestProjectWithDDT.csproj
UITestProjectWithDDT/Elements/: BaseElement.cs  Button.cs  Checkbox.cs  ElementFactory.cs  Image.cs  InputElement.cs  Link.cs  RadioButton.cs  TextBox.cs
UITestProjectWithDDT/Models/: Human.cs
UITestProjectWithDDT/Pages/: DatepickerPage.cs  DragDropPage.cs  FileUploadPage.cs  Form.cs  MainPage.cs  ModalPage.cs  ScrollPage.cs  SwitchPage.cs  WebFormPage.cs
UITestProjectWithDDT/Resources/: Config.xml
UITestProjectWithDDT/Test Data/: WebFormData.json
UITestProjectWithDDT/Tests/: BaseTest.cs  UITest.cs
UITestProjectWithDDT/Utils/: AlertActions.cs  ConfigTool.cs  Deserialization.cs  JSActions.cs  Logger.cs  SingletonDriver.cs  Waitings.cs
